pencilmonster.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fly
  rotate: false
  xy: 0, 0
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: 1
fly
  rotate: false
  xy: 331, 0
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: 2
fly
  rotate: false
  xy: 662, 0
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: 3
fly
  rotate: false
  xy: 0, 258
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: 4
fly
  rotate: false
  xy: 331, 258
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: 5
fly
  rotate: false
  xy: 662, 258
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: 6
fly
  rotate: false
  xy: 0, 516
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: 7
fly
  rotate: false
  xy: 331, 516
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: 8
