bluemonster.png
format: RGBA8888
filter: Linear,Linear
repeat: none
fly
  rotate: false
  xy: 0, 0
  size: 281, 294
  orig: 281, 294
  offset: 0, 0
  index: 1
fly
  rotate: false
  xy: 281, 0
  size: 281, 294
  orig: 281, 294
  offset: 0, 0
  index: 2
fly
  rotate: false
  xy: 562, 0
  size: 281, 294
  orig: 281, 294
  offset: 0, 0
  index: 3
fly
  rotate: false
  xy: 0, 294
  size: 281, 294
  orig: 281, 294
  offset: 0, 0
  index: 4
fly
  rotate: false
  xy: 281, 294
  size: 281, 294
  orig: 281, 294
  offset: 0, 0
  index: 5
fly
  rotate: false
  xy: 562, 294
  size: 281, 294
  orig: 281, 294
  offset: 0, 0
  index: 6
fly
  rotate: false
  xy: 0, 588
  size: 281, 294
  orig: 281, 294
  offset: 0, 0
  index: 7
fly
  rotate: false
  xy: 281, 588
  size: 281, 294
  orig: 281, 294
  offset: 0, 0
  index: 8
